# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.1
mod_ver_type=beta
maven_group=ripio.lootballs
archives_base_name=lootballs
modid=lootballs

# Dependencies
fabric_version=0.91.0+1.20.1

# Compat
# cloth_config_version=11.1.118
# modmenu_modrinth_id=lEkperf6
