# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.1

# Mod Properties
mod_version=0.1.1_alpha
maven_group=ripio.lootballs
archives_base_name=lootballs

# Dependencies
fabric_version=0.91.0+1.20.1