# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.1.4
mod_ver_type=beta
maven_group=ripio.lootballs
archives_base_name=lootballs
modid=lootballs

# Dependencies
fabric_version=0.92.1+1.20.1
cobblemon_version=1.5.2+1.20.1

# Compat
owo_version=0.11.2+1.20
modmenu_modrinth_id=lEkperf6
